body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    background: black;
     }
  h1 {
    color: white;
    line-height: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 60px;
    font-weight: 500;
    letter-spacing: 3px;
  }
.grid-container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
}

    div {
      width: 150px;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px black;
      padding: 5px;
      
      border-radius: 5px;
      transition: all .25s ease-in-out;
    }

     grid-item grid-item-1, img:hover{
        filter: grayscale(0);
       
      }
      
      img {
        width: 100%;
        filter: grayscale(100%);
        border-radius: 15px;
       
      }

      p {
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
        background-color: white;
        border-radius: 5px;
      }
    
  
  
  
  
  
  
    
          
      
      